# CouchDB
COUCHDB_USER = admin
COUCHDB_PASSWORD = secret
COUCHDB_HOST = localhost
COUCHDB_PORT = 5984
COUCHDB_ATTEMPT_MAX = 5
COUCHDB_ATTEMPT_DELAY = 1

# Docker
DOCKER_PORT = 5984

# Env
ENVIRONMENT = development
